# The corresponding key for the client certificate
#ssl_client_key_file=<path_to_file>

# If true, certificate errors will be ignored.
# WARNING: This may allow others to eavesdrop on your communication with OpenShift.
# insecure=false

# The default timeout for network operations
# timeout=<integer>

# A client certificate file for use with your server
# ssl_client_cert_file=<path_to_file>

# The SSL protocol version to use when connecting to this server
# ssl_version=<string>

# Your OpenShift login name [Main Account for rhc_smoke]
default_rhlogin=cshi@redhat.com

# Your OpenShift pass word
default_rhpasswd=redhat

# The default OpenShift server to connect to
libra_server=ec2-54-90-40-71.compute-1.amazonaws.com

# Please give another account for case running
team_user_login=ruliu@redhat.com
team_user_passwd=redhat


# A file containing CA one or more certificates
# ssl_ca_file=<path_to_file>

# If true, the server will attempt to create and use authorization tokens to connect to the server
# use_authorization_tokens=true
