# 
# log.conf
#

[loggers]  
keys=root,main  

[logger_root]  
level=DEBUG  
handlers=consoleHandler,fileHandler
        
[logger_main]  
level=DEBUG  
qualname=main  
handlers=consoleHandler,fileHandler

[handlers]
keys=consoleHandler,fileHandler

[handler_consoleHandler]  
class=StreamHandler  
level=DEBUG  
formatter=fmt  
args=(sys.stdout,)  
            
[handler_fileHandler]  
class=logging.handlers.RotatingFileHandler  
level=DEBUG  
formatter=fmt  
args=('log/smoke.log','w',10*1024*1024,5,)

[formatters]
keys=fmt

[formatter_fmt]  
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s  

