63:2015-04-21 09:24:45,531 - check no input - ERROR - < rhc snapshot restore -a app > [fail]
64:2015-04-21 09:24:48,981 - check no input - ERROR - < rhc app show -a app --state > [fail]
73:2015-04-21 09:26:52,064 - check no input - ERROR - < rhc deploy -a app --ref app.tar.gz --hot-deploy > [fail]
79:2015-04-21 09:28:59,228 - check no input - ERROR - < rhc app scale-up -a sapp > [fail]
80:2015-04-21 09:29:59,679 - check no input - ERROR - < rhc app scale-up -a sapp > [fail]
84:2015-04-21 09:31:25,859 - check no input - ERROR - < rhc app scale-down -a sapp > [fail]
94:2015-04-21 09:32:37,926 - check no input - ERROR - < rhc cartridge add mysql-5.1 -a app > [fail]
97:2015-04-21 09:32:50,072 - check no input - ERROR - < rhc cartridge storage --add 1GB -a app -c mysql-5.1 > [fail]
106:2015-04-21 09:33:08,826 - check no input - ERROR - < rhc update-cert-alias app app.com --certificate ../config/server.crt --private-key ../config/server.key > [fail]
116:2015-04-21 09:33:47,823 - check no input - ERROR - < rhc team create smoke > [fail]
134:2015-04-21 09:37:14,639 - check no input - ERROR - < rhc app start -a teamapp -l ruliu@redhat.com > [fail]
146:2015-04-21 09:38:34,752 - check authorization list - ERROR - < rhc authorization list > [fail]
149:2015-04-21 09:38:45,474 - check authorization list after delete all - INFO - < rhc authorization list after delete all > [fail]
